<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="utf-8"> 
<meta name="description" content="Лучшие комп'ютерніе комплектующие"> 
<meta name="keywords" content="HTML5, CSS3, JavaScript"> 
<title>Моя фірма</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
<div id="pid">Наша фірма проводить гарантійний та не гарантійний ремонт та сервісне обслуговування комп'ютерів та ком'ютерних комплектуючих. 
Також в нас діє цілодобова гаряча лінія для підтримки кліентів. При отребі є можливість виклику майстра додому для проведенні діагностики комп'ютера. 
Виїзд майстра та діагностика безкоштовні при умові проведення ремонту (якщо несправність була виявлена).
Також ми пропонуємо послуги по втановленню операційних систем, антивірусів, програм, а також їх налаштування.</div>
</body>







</html>